<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing - digital glitch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
        /* https://upload.wikimedia.org/wikipedia/commons/a/a3/Unter_den_Linden_Berlin2007.jpg */
				background-image: url('./images/Unter_den_Linden_Berlin2007.jpg');
				overflow: hidden;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
			}

      canvas {
        opacity: 0.6;
      }

      .my-text {
        position: absolute;
				z-index: 10;
				color: #fff;
				font-family: monospace;
				text-align: center;
				margin: 80px auto;
				width: 100%;
      }

			input { cursor: pointer; }
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/DigitalGlitch.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/GlitchPass.js"></script>

    <div class="my-text">
      <h1>WATERWAY</h1>
    </div>

		<script>

			var camera, scene, renderer, composer;
			var object, light;

			var glitchPass;

			init();
			animate();

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x000000, 1, 1000 );

				object = new THREE.Object3D();
				scene.add( object );

				scene.add( new THREE.AmbientLight( 0x222222 ) );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				// postprocessing

				composer = new THREE.EffectComposer( renderer );
				composer.addPass( new THREE.RenderPass( scene, camera ) );

				glitchPass = new THREE.GlitchPass();
				glitchPass.renderToScreen = true;
        
				composer.addPass( glitchPass );


				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
				composer.setSize( window.innerWidth, window.innerHeight );


			}

			function animate() {

				requestAnimationFrame( animate );

				object.rotation.x += 0.005;
				object.rotation.y += 0.01;

				composer.render();
				//renderer.render(scene, camera);

			}

		</script>
	</body>
</html>