<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Crypto!</title>
  <meta name="description" content="Working with Matasano Cryptopals">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://waterway.github.io/jekyll/update/2016/06/06/welcome-to-crypto.html">
  <link rel="alternate" type="application/rss+xml" title="Outer Heaven" href="http://waterway.github.io/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Outer Heaven</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Crypto!</h1>
    <p class="post-meta"><time datetime="2016-06-06T12:12:00+02:00" itemprop="datePublished">Jun 6, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1>Working with Matasano Cryptopals</h1>

<p>I always wanted to start writing my first blog post about something that i always cared and appreciate on the field of Computer Science. Cryptography has been for more than thousand years a science that was used on hiding or making the information unreadable in times of war and peace.</p>

<p>I would like to put out of the scope history for a moment, there are a plenty of usefull books and articles that everyone can read about the role that Cryptography played in history. Today we are going to write a simple script to encrypt and decrypt data on ruby.</p>

<p>When i first start learning cryptography, i was used to write simple scripts with ruby, python or perl, because of the many features they have with regular expressions. Basically they make things simpler. Many of books that talk about cryptography explain in theory the right implementation of how to use the algorithm on real applications. Some of the books that i would suggest everyone to read are books like <a href="https://www.amazon.de/Applied-Cryptography-Protocols-Algorithms-Computer/dp/0471117099/278-6334511-5114103?ie=UTF8&amp;*Version*=1&amp;*entries*=0">Applied Cryptography: Protocols, Algorithms and Source Code in C</a> from <a href="https://en.wikipedia.org/wiki/Bruce_Schneier">Bruce Schneier</a>, <a href="https://www.amazon.de/Code-Book-Secret-History-Code-breaking/dp/1857028899/ref=sr_1_5?s=books-intl-de&amp;ie=UTF8&amp;qid=1465246499&amp;sr=1-5&amp;keywords=cryptography">The Code Book: The Secret History of Codes and Code-breaking</a> by Simon Singh, <a href="https://www.amazon.de/Cryptography-Engineering-Principles-Practical-Applications/dp/0470474246/ref=sr_1_4?s=books-intl-de&amp;ie=UTF8&amp;qid=1465246499&amp;sr=1-4&amp;keywords=cryptography">Cryptography Engineering: Design Principles and Practical Applications</a> by Niels Ferguson and more others.</p>

<p>After googling, i found some usefull material on crypto challenges from matasano called <a href="http://cryptopals">Cryptopals</a>. I would suggest everyone that wants to learn even programming to start with the challenges, you will not regret it! There are some other crypto challenges too, like those from <a href="https://www.guardsupport.com/crypto/index.asp">NSA</a> but the Matasano Challenges are focused more in real-time applications.</p>

<p>In the following example i use the Ruby programming language. Lets take the first set and take a look to the challenge 5, Repeating XOR. I picked this challenge because is simple and it can be easy to implement to an application. <code class="highlighter-rouge">The example below doesn't make  an application more secure!!!</code>. This challenge will only help us just to learn how to use the most simple crypto method to encrypt some text.</p>

<p>So, let’s start! First we create a simple file, which will have our plain data stored.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">iMario:cryptopals mgrabova$ ls -l
total 0
-rw-r--r--   1 mgrabova  staff    0  6 Jun 17:03 plaintext.txt
drwxr-xr-x  10 mgrabova  staff  340  5 Jun 21:40 set1
iMario:cryptopals mgrabova$</code></pre></figure>

<p>Now lets put some text on the new file.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">iMario:cryptopals mgrabova$ vi plaintext.txt
iMario:cryptopals mgrabova$ cat plaintext.txt
The study of elliptic curves by algebraists, algebraic geometers and number theorists dates back
to the middle of the nineteenth century. There now exists an extensive liter- ature that describes
the beautiful and elegant properties of these marvelous objects. In 1984, Hendrik Lenstra described
an ingenious algorithm for factoring integers that re- lies on properties of elliptic curves. This
discovery prompted researchers to investigate other applications of elliptic curves in cryptography
and computational number theory.Public-key cryptography was conceived in 1976 by Whitfield Diffie and
Martin Hell- man. The first practical realization followed in 1977 when Ron Rivest, Adi Shamir and Len
Adleman proposed their now well-known RSA cryptosystem, in which security is based on the intractability of
the integer factorization problem.
iMario:cryptopals mgrabova$</code></pre></figure>

<p>Now, basically we have the plaintext that it will be encrypted using repeating XOR, but what that means? First of all Repeating XOR is just a very small piece of the puzzle on encrypting data. To encrypt the plaintext we will need a key, which it will be the same for encrypting and decrypting the data. That means we have to do with a <a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm">Symmetric-key algorithm</a>.</p>

<p>From programming aproach what we need to do is:</p>

<h4>Encrypt</h4>
<ul>
  <li>Read the file</li>
  <li>Encrypt data</li>
  <li>Output data to another file</li>
</ul>
<h4>Decrypt</h4>
<ul>
  <li>Read the output file</li>
  <li>Decrypt data</li>
  <li>Output data to another file</li>
</ul>

<h2>Ruby!!</h2>

<p>Ruby is an amazing programming language, you can do a lot of stuff, save a lot of time, and has great features and modules for basically everything. I would suggest even Perl programming language for the challenges, because of the amazing features of regular expressions.</p>

<p>To make the script more helpfull for the user we need to create a usage method.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td><td class="code"><pre><span class="c1"># Usage Method.</span>
<span class="k">def</span> <span class="nf">usage</span>
  <span class="k">if</span> <span class="no">ARGV</span><span class="p">.</span><span class="nf">length</span> <span class="o">&lt;</span> <span class="mi">2</span>
    <span class="nb">puts</span> <span class="s2">"usage: ./repeating_xor.rb key &lt;enc/dec&gt; plaintext ciphertext"</span><span class="p">;</span>
    <span class="nb">exit</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Next we need to write a method to read the content of the file and an other one to write the encrypted or decrypted data to an output file. So here they are.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12</pre></td><td class="code"><pre><span class="c1"># Method to read the content of the file.</span>
<span class="k">def</span> <span class="nf">readFile</span>
  <span class="n">content</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
  <span class="k">return</span> <span class="n">content</span><span class="p">;</span>
<span class="k">end</span>

<span class="c1"># Method to write the data to the output file.</span>
<span class="k">def</span> <span class="nf">writeFile</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s1">'w'</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
    <span class="n">file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
  <span class="p">}</span>
<span class="k">end</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>We use four arguments.</p>
<ul>
  <li>key</li>
  <li>encrypt / decrypt</li>
  <li>file to read from</li>
  <li>file to write to</li>
</ul>

<p>That means that a command like this below will give us the encrypted content of the plaintext file.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">iMario:cryptopals mgrabova$ ruby repeating_xor.rb password123 enc plaintext.txt ciphertext.txt
JAkWUwQbBwBIElwWQRYfGwYCEFhRExMUAQUSHFIGSBJSHAYWEQUOGxdFQR9Q
AB8UEg0ABVhRExcEHB4SGxcWQhJSHgVTHQICEAFDEkcYBBwBHhwGFxFWUgQE
AFMVDhEPO0ZcUBUbFlcCGwBVXlZQDhVTAwcXRF9bXRUVFhYZGxpEUlddBBQB
CllPJgxUQFZQDxwEVwoKDUJGQFAAHVMSFwYBX0FaBgRTHx4bFxYcElIEFAEW
VxsaBUUSVxUSEAEeDRcXO0ZbFUERFhYaBg1XR19QAB0XVwoeAVZTXQRBAwEY
HxcWRVtWA0EcFVcbGgFCVxMdAAEFEgMdEUISXBILFhADHFxEeFwTQVhLR1tP
OgFfVkEZClM/EgEBEENTExQEABAFBhABVThSHkEaHRAKHA1eR0BQAB8UGB0b
EFlfExYOAVMRDhEQXkBaHgZTGhkbFwNUQEBQFRsSA08AARwSXxkEAFMYAVIU
Q11DFRMHGhIcUgtXElYcDRoDAwYRRFJHQQYEAF1XOxoNQjhXGRIQHAEKAB0R
QkEfDAMHEgtSFlRBVhETEBsSHQFERV0TGQ8FFgQbGwNQRlZQDgcbEh1SBUFC
XxkCEgceABwXEV1VUAQfHx4fBg1SElAFEwUWBE8bChFRQQkRBxwQHRMUWUs5
EQ8XUxQAHxRERlIECBwdFgNSCkRfURUTUwcfCh0WSBxjBQMfGhRCGQFIElAC
GAMHGAgABUFaSlAWEgBXDB0KUldaBgQXUx4BUlUIBQVQAwpTIAcbEFdbVhwF
UzceCRQNVBJSHgV5PhYdBg1fEnsVDR9eVwITCh8SZxgEUxUeHQEQEUJBEQIH
GhQOHkRDV1IcCAkSAwYdChFUXBwNHAQSC1INXxICSVZEUwAHFwoRYFweQSEa
AQoBEB0SchQIUyAfDh8NQxJSHgVTPxIBeCVVXlYdAB1TBx0dFF5BVhRBBxsS
BgBEX11EUBYWHxtCGQpeRV1QMyAyVwwAHUFGXAMYAAcSAl5EWFwTBwkaEB9P
AQFSR0EZFQpTHhxSBlBBVhRBHB1XGxoBEVtdBBMSEAMOEA1dW0cJQRwVfRsa
ARFbXQQEFBYFTxQFUkZcAggJEgMGHQoRQkEfAx8WGkFSbg==
iMario:cryptopals mgrabova$</code></pre></figure>

<p>Let’s check the function that makes the encryption. The repeating xor does not have any special algorithm but is using some basic principles of the <a href="https://en.wikipedia.org/wiki/Vigenère_cipher">vigenere cipher</a>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12</pre></td><td class="code"><pre><span class="c1"># Method to encrypt and decrypt the data.</span>
<span class="k">def</span> <span class="nf">dataEncDec</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
  <span class="n">data</span><span class="p">.</span><span class="nf">length</span><span class="p">.</span><span class="nf">times</span> <span class="p">{</span> <span class="o">|</span><span class="n">e</span><span class="o">|</span>
    <span class="c1"># If key =&gt; 123 and text =&gt; "this is a message"</span>
    <span class="c1"># 't', 'h', 'i', 's', ' ', 'i', 's', ' ', 'a', ' ', 'm', 'e', 's', 's', 'a', 'g', 'e'</span>
    <span class="c1"># '1', '2', '3', '1', '2', '3', '1', '2', '3', '1', '2', '3', '1', '2', '3', '1', '2'</span>
    <span class="n">keychar</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="n">e</span> <span class="o">%</span> <span class="n">key</span><span class="p">.</span><span class="nf">length</span><span class="p">].</span><span class="nf">ord</span><span class="p">;</span>
    <span class="n">inchar</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">e</span><span class="p">].</span><span class="nf">ord</span><span class="p">;</span>
    <span class="n">data</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">keychar</span> <span class="o">^</span> <span class="n">inchar</span><span class="p">).</span><span class="nf">chr</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">data</span><span class="p">;</span>
<span class="k">end</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>We try to reproduce the key to be the same length with the plain text length, so we can xor every letter with each other, which are turned to number and then after xor-ing are converted to characters again. Unfortunately the output will be just binary data, which will look really awfull, so for clear output let’s use the Base64 module to have a pretty output on console and the ciphertext file.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre></td><td class="code"><pre><span class="c1"># Display usage information.</span>
<span class="nb">require</span> <span class="s2">"base64"</span>

<span class="p">.</span><span class="nf">.</span><span class="p">.</span>

<span class="nf">usage</span><span class="p">();</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">readFile</span><span class="p">;</span>
<span class="k">if</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"enc"</span>
  <span class="c1"># Encrypt.</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">dataEncDec</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="n">data</span> <span class="o">=</span> <span class="no">Base64</span><span class="p">.</span><span class="nf">encode64</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
  <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">data</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
<span class="k">elsif</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"dec"</span>
  <span class="c1"># Decrypt.</span>
  <span class="n">data</span> <span class="o">=</span> <span class="no">Base64</span><span class="p">.</span><span class="nf">decode64</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">dataEncDec</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">data</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
<span class="k">end</span>
<span class="n">writeFile</span><span class="p">(</span><span class="n">data</span><span class="p">);</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>And when we want to decrypt the encrypted data we have the next command.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">iMario:cryptopals mgrabova$ ruby repeating_xor.rb password123 dec ciphertext.txt plaintext.txt
The study of elliptic curves by algebraists, algebraic geometers and number theorists dates back
to the middle of the nineteenth century. There now exists an extensive liter- ature that describes
the beautiful and elegant properties of these marvelous objects. In 1984, Hendrik Lenstra described
an ingenious algorithm for factoring integers that re- lies on properties of elliptic curves. This
discovery prompted researchers to investigate other applications of elliptic curves in cryptography
and computational number theory.Public-key cryptography was conceived in 1976 by Whitfield Diffie and
Martin Hell- man. The first practical realization followed in 1977 when Ron Rivest, Adi Shamir and Len
Adleman proposed their now well-known RSA cryptosystem, in which security is based on the intractability of
the integer factorization problem.
iMario:cryptopals mgrabova$</code></pre></figure>

<p>This is one of the more simple examples of encrypting data. But let’s check what happens when someone use a different password, so instead of <code class="highlighter-rouge">password123</code> we add <code class="highlighter-rouge">password1234</code>.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">iMario:cryptopals mgrabova$ ruby repeating_xor.rb password1234 dec ciphertext.txt plaintext.txt
The study o"1wlhqmb&lt;`!  qdao%i:vc.5"ad}h`*3{a2, blsv/&gt;as5.-&amp;kve1e=lab/16``0a0wvx0,/2gp%!skr7$&lt;";K'/#btd33)3a.7#}b&lt;qc&amp;vlo-tfeavi~u`ditury. Thered}w$}e&amp;wrc4m2adqn-%k47gohdas`65&amp;2"'ziv2}%q#"2*}vdH14g% $%.vl$4(?ry&amp;e9*q7 .s.qe)-$"5:%p6sg3*(2v'rnsvj`g,#q&amp;,sxegln8uJo'1984, Hendr-z2Lavnb'b!'0pqvugn'\c,r.mqyoz15$a2, h|hc.0ar?3`%~pc-75lbb(*/gb'37?g#1|4q}a,nkr7)3a 3&lt;0fdhhv-`8cb7o~mlqb vas1gws*8I~&lt;p
ciscovery pr+|bta|=d0pd"'`zanv+79"+&lt;1fehht?42a&lt;4/b|!v6--}3 4*p}db*:"`.--+vl!a'jaa'6|/zp"2~~ux!/  )*Jbxx!p1-'p63w{krdgc8wk!t` ppxy'z/Wublic-key c6hbtkow%kxc"ba$je 3k47##r!"gwaa19gPfhc 4$x4a*yu~'e=laH
                                        %)vl,a
                                              z{oe1'z~aok!q//2$a#2buhhp?,ww'3o{~}qb,8"`,}~os}y6&lt;m!6977 when Ro*1@ir}nby#@'&lt;#Al}hb1vc,6gOsr
 R:,2,2.gw|ng).$pp5(&amp;va7,*+"r'-(vik-6*?ADe?4m 5/twrc#0mp(=`t~ub{~32f7 jf}&lt;lxc4cu&amp;u2oj8i~0#hitractabilit=1}flusujo70dwv&lt;cj "m0;=bbun}~0%.1,"j !
iMario:cryptopals mgrabova$</code></pre></figure>

<p>All what we get is the encrypted data which is encrypted once again with a different password. Repeating XOR can be a really good example on how someone can encrypt some data just for fun. As from the security prespective repeating XOR in this example is not <code class="highlighter-rouge">secure</code> to be used.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Outer Heaven</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Outer Heaven</li>
          <li><a href="mailto:mgrabova@gmail.com">mgrabova@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/waterway"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">waterway</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/hunaahau"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hunaahau</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Software and information security related.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
