<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Allen Dulles&#39;s 73 Rules of Spycraft</title>
  <meta name="description" content="Some Elements of Intelligence Work">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://waterway.github.io/jekyll/update/2016/06/19/insights-on-the-profession.html">
  <link rel="alternate" type="application/rss+xml" title="Outer Heaven" href="http://waterway.github.io/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Outer Heaven</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Allen Dulles's 73 Rules of Spycraft</h1>
    <p class="post-meta"><time datetime="2016-06-19T18:39:00+02:00" itemprop="datePublished">Jun 19, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1>Some Elements of Intelligence Work</h1>

<h3>1</h3>
<p>There are many virtues to be striven after the job. The greatest of them all is security. All else must be subordinated to that.</p>

<h3>2</h3>
<p>Security consists not only in avoiding big risks. It consists in carrying out daily tasks with painstaking remembrance of the tiny things that security demands. The little things are in many ways more important than the big ones. It is they which oftenest give the game away. It is consistent care in them, which form the habitant characteristic of security mindedness.</p>

<h3>3</h3>
<p>In any case, the man or woman who does not indulge in the daily security routing, boring and useless though it may sometimes appear, wil be found lacking in the proper instinctive reaction when dealing with the bigger stuff.</p>

<h3>4</h3>
<p>No matter how brilliantly given an individual, no matter how great his goodwill, if he is lacking in security, he will eventually prove more of a liability than asset.</p>

<h3>5</h3>
<p>Even though you feel the curious outsider has propably a good idea that you are not what you supposed to be, never admit it. Keep on playing the other part. It’s amazing how often people will be led to think they are mistaken. Or at least that you are out in the other stuff only in a very mild way. And anyhow, a person is quite free to think what he likes. The important thing is that neither by admission or implication do you let him know.</p>

<h3>6</h3>
<p>Security, of course, does not scan stagnation or heing afraid to go after things. It means going after things, but reducing all the risks to a minimum by hard work.</p>

<h3>7</h3>
<p>Do not overwork your cover to the detriment of your johs; we must never get so engrossed in the latter as to forget the former.</p>

<h3>8</h3>
<p>Never leave things lying about unattended or lay them down where are liable to forget them. Learn to write lightly; the “blank” page underneath has often been read. Be wary of your piece of blotting paper. If you have to destroy a document, do so thoroughly. Carry as little written matter as possible, and for the shortest possible time. Never carry names or addresses enclair. If you cannot carry them for the time being in your head, put them in a species of personal code, which only you understand. Small papers and envelopes or cards and photographs, ought to be clipped on to the latter, otherwise they are liable to get lost. But when you have conducted an interview or made arrangements for a meeting, write it all down and put it safely away for reference. Your memory can play tricks.</p>

<h3>9</h3>
<p>The greatest vice in the game is that of carelessness. Mistakes made generally cannot be rectified.</p>

<h3>10</h3>
<p>The next greatest vice is that of vanity. Its offshoots are multiple and malignant.</p>

<h3>11</h3>
<p>Besides, the man with a swelled head never learns. And there is always a great deal to be learned.</p>

<h3>12</h3>
<p>Booze is naturally dangerous. So also is an undisciplined attraction for the other sex. The first loosens the tongue. The second does likewise. It also distorts vision and promotes indolence. They both provide grand weapons to an enemy.</p>

<h3>13</h3>
<p>It has been proved time and again, in particular, that sex and business do not mix.</p>

<h3>14</h3>
<p>In this job, there are no hours. That is to say, one never leaves it down. It is lived. One never drops one’s guard. All locations are good for laying a false trail(social occasions for instance, a casual hint here, a phrase there). All locations are good for picking something up, or collecting…for making a usefull acquaintance.</p>

<h3>15</h3>
<p>In a more normal sense of the term “no hours,” it is certainly not a business where people put their own private arrangements before their work.</p>

<h3>16</h3>
<p>That is not to say that one does not take recreation and holidays. Without them it is not possible to do a decent job. If there is a real goodwill and enthusiasm for the work, the two (except in abnormal circumstances) will always be combined without the work having to suffer.</p>

<h3>17</h3>
<p>The greatest material curse to the profession, despite all advantages, is undoubtedly the telephone. It is a constant source of temptation to slackness. And even if you do not use it carelessly yourself, the other fellow, very often will, so in case, warn him. Always act on the principle that every conversation is listened to, that a call may always give the enemy a line. Naturally, always unplug during confidential conversations. Even better is it to have no phone in your room, or else have it in a box or cupboard.</p>

<h3>18</h3>
<p>Sometimes, for quite exceptional reasons, it may be permissible to use open posts as a channel of communications. Without these quite exceptional reasons, allowing of no alternative, it is to be completely avoided.</p>

<h3>19</h3>
<p>When the post is used, it will be advisable to set through post boxes; that is to say, people who will receive mail for you and pass it on. This ought to be their only function. They should not be part of the show. They will have the to be chosen for the personal friendship which they have with you or with one of your agents. The explanation you give them will depend on circumstances; the letters, of course, must be apparently innocent. A phrase, signature or embodied code will give the message. The letter ought to be concocted in such a fashion as to fit in with the recipient’s social background. The writer ought therefore to be given details of the post boxes assigned to them. An insipid letter is in itself suspicius. If however, a signature or phrase is sufficient to convey the message, then a card with greetings to convey the message, then a card with greetings will do.</p>

<h3>20</h3>
<p>Make a day’s journey, rather than take a risk, either by phone or post. If you do not have a prearranged message to give by phone, never dial your number before having thought about your conversation. Do not improvise even the dummy part of it. But do not be too elaborate. The great rule here, as in all else connected with the job, is to be natural.</p>

<h3>21</h3>
<p>If you have phoned a line or a prospective line of yours from a public box and have a look up the number, do not leave the book lying open on that page.</p>

<h3>22</h3>
<p>When you choose a safe house, to use for meetings or as a depot, let it be safe. If you can, avoid one that is overlooked by other houses. If it is, the main entrance should be that used for other houses as well. Make sure there are no suspicius servants. Especially, of course, be sure of the occupants. Again, these should be chosen for reasons of personal friendship with some member of the organization and should be discreet. The story told to them will once again depend on circumstances. They should have no other place in the show, or if this is unavoidable, then calls at the house should be made as far as possible after dark.</p>

<h3>23</h3>
<p>Always be yourself. Always be natural inside the setting you have cast for yourself. This is especially important when meeting people for the first time or when traveling on a job or when in restaurants or public places in the course of one. In trains or restaurants people have ample time to study those nearest them. The calm quiet person attracts little attention. Never strain after an effect. You would not do so in ordinary life. Look upon your job as perfectly normal and natural.</p>

<h3>24</h3>
<p>When involved in business, look at other people as little as possible, and don’t dawdle. You will then have a good chance of passing unnoticed. Look draw looks.</p>

<h3>25</h3>
<p>Do not dress in a fashion calculated to strike the eye or to single you out easily.</p>

<h3>26</h3>
<p>Do not stand around. And as well as being punctual yourself, see that those with whom you are dealing are punctual. Especially if the meeting is in a public place; a man waiting  around will draw attention. But even if it is not on a public place, try to arrive and make others arrive on the dot. An arrival before the time causes as much inconvenience as one after time.</p>

<h3>27</h3>
<p>If you have a rendezvous, first make sure you are not followed. Tell the other person to do likewise. But do not act in any exaggerated fashion. Do not take a taxi to a house address connected with your work. If it cannot be avoided, make sure your are not under observation when you get into it. Or give another address, such as that of a cafe or restaurant nearby.</p>

<h3>28</h3>
<p>Try to avoid journeys to places where you will be noticable. If you have to make journeys, repeat them as little as possible, and take all means to make yourself fit in quitly with the background.</p>

<h3>29</h3>
<p>Make as many of your difficult appointments as you can after dark. Turn the blackout to good use. If you cannot make it after the dark, make it very early morning when people are only half awake and not on the lookout for strange goings-on.</p>

<h3>30</h3>
<p>Avoid restaurants, cafes and bars for meetings and conversations. Above all, never make an initial contanct in one of them. Let it be outside. Use abudance of detail and description of persons to be met, and have one or two good distinguishing marks. Have a password that can be given to the wrong person without unduly exciting infestation.</p>

<h3>31</h3>
<p>If interviews cannot be conducted in a safe house, then take a walk together in the country. Cemeteries, museums and churches are useful places to bear in mind.</p>

<h3>32</h3>
<p>Use your own judgements whether or not you ought to talk to the change travel or table companions. It may be useful. It may be opposite. It may be of no consequence whatsover. Think, however, before you enter upon a real conversation, whether this particular enlargement of the number of those who will reorganize and spot you in the future is liable or not to be a disadvantage. Always carry reading matter. Not only will it save you from being bored, it is protective armor if you want to avoid a conversation or to break off an embarrassing one.</p>

<h3>33</h3>
<p>Always be polite to people, but not exaggeratedly so. With the following class of persons who come to know you - hotel and restaurants staffs, taxi drivers, train personnel etc, be pleasant. Someday, they may prove useful to you. Be generous in your trips to them, but again, not exaggeratedly so. Give just a little more than the other fellow does - unless the cover under which you are working does not permit this. Give any normal tips, however, to waiters and taxi drivers, etc. when you are on the job. Don’t give them any stimulus, even of gratification, to make you stick in their minds. Be as brief and casual as possible.</p>

<h3>34</h3>
<p>Easiness and confidence do not come readily to all of us. They must be assiduosly cultivated. Not only because they help us personally, but they also help to produce similar reactions in those we are handling.</p>

<h3>35</h3>
<p>Never deal out the intense, the dramatic stuff, to a person before you quitly obtained his confidence in your levelheadedness.</p>

<h3>36</h3>
<p>If you are angling for a man, lead him around to where you want him; put the obvious idea in his head, and make the suggestion of possibilities come to him. Express, if neccesary - but with great tact - a wistful disbelief in the possibilities at which you are aiming. “How fine it would be if only someone could… but of course, etc, etc,” And always leave a line of retreat open to yourself.</p>

<h3>37</h3>
<p>Never take a person for granted. Very soldom judge person to be above suspision. Remember that we live by deceiving others. Others live by deceiving us. Unless others take persons for granted or believe in them, we would never get results. The others have people as clevers as we; if they can be taken in, so can we. Therefore, be suspicions.</p>

<h3>38</h3>
<p>Above all, don’t deceive yourself. Don’t decide that the other person is fit or is all right, because you yourself would like it to be that way. You are dealing in people’s lives.</p>

<h3>39</h3>
<p>When you have made a contanct, till you are absolutely sure of your man - and perhaps even then - be a small but eager intermediary. Have a “They” in the background for whom you act and to whom you are responsible. If “They” are a harsh, if “They” decide to break it off, if it is never any fault of yours, and indeed you can pretend to have a personal grievance about it. “They” are always great gluttons for results and very stingy with cash until “They” get them. When results come along, “They” always send messages of congratulations and encouragement.</p>

<h3>40</h3>
<p>Try to find agents who do not work for money alone, but for conviction. Remember, however, that not by conviction alone, does the man live. If they need financial help, give it to them. And avoid the “woodly” type of idealist, the fellow who lives in the clouds.</p>

<h3>41</h3>
<p>Become a real friend of your agents. Remember that he has a human side so bind him to you by taking an interest in his personal affairs and in his family. But never let the friendship be stronger than your sense of duty to the work. That must always be impervious to any sentimental considerations. Otherwise, your vision will be distorted, your judgement affected, and you may be reluctant, even, to place your men in a position of danger. You may also, by indulgence toward him, let him endanger others.</p>

<h3>42</h3>
<p>Gain the confidence of your agents, but we wary of giving them more of yours than is neccesary. He may fall by the wayside; he may quarrel with you; it may be advisable for a number of reasons to drop him. In that case, obviously, the less information he possesses, the better. Equally obviously, if an agent runs the risk of falling in the hands of the enemy, it is unfair bot to him and the show to put him in possession of more knowledge than he needs.</p>

<h3>43</h3>
<p>If your agent ca be laid off work periodically, this is a very good thing. And during his rest periods, let him show himself in another field and in other capacities.</p>

<h3>44</h3>
<p>Teach them at least the elements of technique. Do not merely leave it to his own good judgements, and the hope for the best. Insist, for a long time at least, on his not showing too much initiative, but make him carry out stricly the instructions which you give him. His initiative will be tested when unexpected circumstances arise. Tell him off soundly when he errs; praise him when he does well.</p>

<h3>45</h3>
<p>Do not be afraid to be harsh, or even barsh with others, if it is your duty to be so. You are expected to be likewise with yourself. When neccesity arises neither your own feelings nor those of other matter. Only the job - the lives and safety of those entrusted to you - is what counts.</p>

<h3>46</h3>
<p>Remember that you have no right to expect of others what are not prepared to do yourself. But on the other hand, do not rashly expose yourself in any unnecessary displays of personal courage that may endanger the whole shooting match. If often takes more moral courage to ask another fellow to do a dangerous task than to do it yourself. But if this is the proper course to follow, then you must follow it.</p>

<h3>47</h3>
<p>If you have an agent that is really very important to you, who is almost essential to your organization, try not to let them know this. Infer, without belittling him, that there are other lines and other groups of a bigger nature inside the shadow, and that - while they are but part of a mosaic.</p>

<h3>48</h3>
<p>Never let your agent get the bit between his teeth and run away with you. If you cannot manage it easily yourself, there always the terrible “They”.</p>

<h3>49</h3>
<p>But if your agent knows the ground on which he is working better than you, always be ready to listen to his advice and consult him. The man on the spot is the man who can judge.</p>

<h3>50</h3>
<p>In the same way, if you get directives from HQ, which to you seem ill-advised do not afraid to oppose there directives. You are there for pointing things out. This is particularly so if there is grave danger to security without a real correspoding advantage for which the risk may be taken. For that, fight anybody with everything you’ve got.</p>

<h3>51</h3>
<p>If you have several groups, keep them separate unless the moment comes for concerted action. Keep your lines separate and within the bounds of reason and security, try to multiply them. Each separation and each multiplication minimizes the danger of total loss. Multiplication of lines also gives the possibility of resting each line, which is often a very desirable thing.</p>

<h3>52</h3>
<p>Never set a thing really going, whether it be big or small, before you set it in details. Do not count on luck. Or only on bad luck.</p>

<h3>53</h3>
<p>When using couriers, who are in themselves trustworthy - (here again, the important element of personal friendship ought to be made to play its part) - but whom it is better to keep in the dark as to the real nature of what they are carrying, commercial smuggling will often provide an excellent cover. Apart from being a valid reason for secrecy, it gives people a kick and also provides once with a reason for offering payment. Furthermore, it involves a courier in something in which it is in his own personal advantage to conceal.</p>

<h3>54</h3>
<p>To build this cover, should there be no bulk of material to pass, but only a document or a letter, it will be well always to enclose this properly sealed in a field dummy parcel with an unscaled outer wrapping.</p>

<h3>55</h3>
<p>The ingredients for any new setup are: serius consideration of the field and of the elements at your disposal; the finding of one key man or more; safe surroundings for encouter; safe houses to meet in; post boxes; couriers; the findings of natural covers and pretext for journeys, etc. the division of labor; separation into cells; the principal danger in constructing personal friendships between the elements(this is enourmously important); avoidance of repetition.</p>

<h3>56</h3>
<p>The thing to aim at, unless it is a question of a special job, is not quick results, which may blow up the show, but the initiation of a series of results, which will keep on growing and which, because the show has the proper protective mechanism to keep it under cover, will lead to discovery.</p>

<h3>57</h3>
<p>Serious groundwork is much more important than a rapid action. The organization does not merely consists of the people actively working but the potential agents whom you have placed where they may be needed, and upon whom you make all, if need arises.</p>

<h3>58</h3>
<p>As with an organization, so with a particular individual. His first job in a new field is to forget about everything expecting his groundwork; that is, the effecting of his cover. Once people label him, the job is half done. People take things so much granted and only with difficulty change their sizing-up of a man once they have made it. They have to be jolted out of it. It is up to you to see they are not. If they do suspect, do not take it that all is lost and accept the position. Go back to your cover and build it up again. You will at first puzzle them and finally persuade them.</p>

<h3>59</h3>
<p>The cover you choose will depend upon the type of work that you have to do. So also the will the social life in which you indulge. It may be neccesary to lead a full social existence; it may be advisable to stay in the background. You must school yourself not to do any wishful thinking in the sense of persuading yourself that what you want to do is what you ought to do.</p>

<h3>60</h3>
<p>Your cover and social behavior, naturally, ought to be choosen to fit in with your background and character. Neither should be too much of a strain. Use them well. Imprint them, gradually but steadfastly on people’s minds. When your name crops up in conversation they must have something to say about you, something concrete outside of your real work.</p>

<h3>61</h3>
<p>The place you live in is often a thorny problem. Hotels are seldom satisfactory. A flat of your own where you have everything under control is desirable; if you can share it with a discret friend who is not in the business, so much the better. You can relax into a normal life when you get home, and he will also give you any an opportunity of cover. Obviously the greatest care it is to be taken in the choice of servants. But it is preferable to have a reliable servant than to have none at all. People cannot get in to search or fix telephones, etc. in your absence. And if you want to not be at home for awkward callers(either personal or telephonic), servants make that possible.</p>

<h3>62</h3>
<p>If a man is married, the presence of his wife may he an advantage or disavantage. That will depend on the nature of the job - as well as on the nature of the husband and wife.</p>

<h3>63</h3>
<p>Should a husband tell his wife what he is doing? It is taken for granted that people in this line are possessed of discretion and judgement. If a man thinks his wife is to be trusted, then he may certainly tell her what he is doing - without necessarly telling  her the confidential details of particular jobs. It would be fair to neither husband nor wife to keep her in the dark unless there were serious reasons demanding this. A wife would naturally have to be coached in behavior in the same way as an agent.</p>

<h3>64</h3>
<p>Away from the job, among your other contacts, never know too much. Often you will have to bit down on your vanity, which would like to show what you know. This is especially hard when you hear a wrong assertion being made or a misstatements of events.</p>

<h3>65</h3>
<p>Not knowing to much does not mean not knowing anything. Unless there is a special reason for it, it is not good either to appear a nitwit or a person lacking in discretion. This does not invite the placing of confidence in you.</p>

<h3>66</h3>
<p>Show your intelligence, but be quiet on anything along the line you are working. Make others do the speaking. A good thing sometimes is to be personally interested as “a good patriot and anxious to pass along anything useful to official channels in the hope that it may eventually get to the right quarter.”</p>

<h3>67</h3>
<p>When you think a man is possessed of useful knowledge or may in other ways be of value to you, remember that praise is acceptable to the vast majority of men. When honest praise is difficult, a spot of flattery will do equally well.</p>

<h3>68</h3>
<p>Within the limits of your principles, be all things to all men. But don’t betray your principles. The strongest force in your show is you. Your sense of right, your sense of respect for yourself and others. And it is your job to bend circumstances to your will, not to let circumstances bend or twist you.</p>

<h3>69</h3>
<p>In your work, always be in harmony with your own conscience. Put your-selfperiodically in the dock for cross examination. You can never do more than you best; only your best is good enough. And remember that only job counts - not your personally, excepting in the satisfaction of a job well done.</p>

<h3>70</h3>
<p>It is one of the finest jobs going, no matter how small the part you play may appear to be. Countless people would give anything to be in it. Remember that and appreciate the privilege. No matter what others may do, play your part well.</p>

<h3>71</h3>
<p>Never get into a rut. Or rest on your oars. There are always new lines around the corner, always changes and variations to be introduced. Unchanging habits of work lead to carelessness and detection.</p>

<h3>72</h3>
<p>If anything, overstimate the opposition. Certainly never understimate it. But do not let that lead to nervousness or lack of confidence. Don’t get rattled, and know that with hard work, calmness, and by never irrevocably compromising yourself, you can always, always best them.</p>

<h3>73</h3>
<p>Lastly and above all - REMEMBER SECURITY.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Outer Heaven</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Outer Heaven</li>
          <li><a href="mailto:mgrabova@gmail.com">mgrabova@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/waterway"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">waterway</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/hunaahau"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hunaahau</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Software and information security related.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
